{
    "compilerOptions": {
        "outDir": "./www/dist/",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": [
            "dom",
            "es2015"
        ],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "typeRoots": ["./typings"]
    },
    "include": [
        "./src/index.tsx"
    ]
}